{
  "Hosting": {
    "EnforceHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=SQL5113.site4now.net;Database=db_ac7400_lapizzariadb;User Id=db_ac7400_lapizzariadb_admin;Password=MillionPro1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Momo": {
    "ReturnUrl": "http://trieucum-001-site1.anytempurl.com/Payment/PaymentCallback",
    "NotifyUrl": "http://trieucum-001-site1.anytempurl.com/Payment/PaymentNotify"
  }
}
